[gd_scene load_steps=2 format=3 uid="uid://l6vrk1dt36ap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0goey"]
size = Vector2(43, 41)

[node name="Area2D" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.5, 10.5)
shape = SubResource("RectangleShape2D_0goey")
