[gd_scene load_steps=4 format=3 uid="uid://djbwbg17cspb7"]

[ext_resource type="Texture2D" uid="uid://dfx7i4bfix6og" path="res://art/Asteroide/Asteriode1.png" id="1_wg8bg"]

[sub_resource type="GDScript" id="GDScript_jcs1o"]
script/source = "extends Node2D
var speed = 100  # Standardhastighed, kan ændres når asteroiden spawnes

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	# Flyt asteroiden langs Y-aksen
	position.y += speed * delta
	if position.y > 1000:  # Fjern asteroiden, når den er ude af skærmen
		queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_4mte4"]
radius = 77.0

[node name="Asteroide" type="Node2D"]
script = SubResource("GDScript_jcs1o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wg8bg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23, -56)
shape = SubResource("CircleShape2D_4mte4")
