[gd_scene load_steps=2 format=3 uid="uid://bao6yeucal0l3"]

[ext_resource type="Script" path="res://informationer.gd" id="1_1esfj"]

[node name="informationer" type="CanvasLayer"]
script = ExtResource("1_1esfj")

[node name="SpeedXLabel" type="Label" parent="."]
offset_left = 50.0
offset_top = 60.0
offset_right = 129.0
offset_bottom = 83.0
text = "Speed X: 0"

[node name="SpeedYLabel" type="Label" parent="."]
offset_left = 50.0
offset_top = 90.0
offset_right = 129.0
offset_bottom = 113.0
text = "Speed Y: "
