[gd_scene load_steps=3 format=3 uid="uid://bjatg1686i3iv"]

[ext_resource type="Texture2D" uid="uid://bh23xl3vseso2" path="res://art/Untitled image.png" id="1_splpk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_psosh"]
radius = 2902.0
height = 6076.0

[node name="månen" type="Area2D"]

[node name="UntitledImage" type="Sprite2D" parent="."]
position = Vector2(691, 760)
rotation = -6.28319
scale = Vector2(2.151, 1)
texture = ExtResource("1_splpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(649, 3561)
shape = SubResource("CapsuleShape2D_psosh")
