[gd_scene load_steps=5 format=3 uid="uid://dd8iugq41qokf"]

[ext_resource type="Texture2D" uid="uid://w5ipapdgfwu2" path="res://art/Raket.png" id="1_cdmql"]
[ext_resource type="Script" path="res://raket.gd" id="1_gmtnx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pqval"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cdmql")
}],
"loop": true,
"name": &"flyve",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a78aw"]
size = Vector2(76, 116.5)

[node name="Raket" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_gmtnx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(330, 197)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_pqval")
animation = &"flyve"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(326, 144)
shape = SubResource("RectangleShape2D_a78aw")
one_way_collision_margin = 2.3

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
